software =
{
    version = "@@VERSION@@";
    hardware-compatibility: [ "1.0" ];
    home-monitor-camera = {
        images: (
            {
                filename = "rootfs.ext4.gz";
                type = "raw";
                device = "/dev/monitor_standby";
                compressed = "zlib";
                sha256 = "@@ROOTFS_SHA256@@";
            }
        );
        scripts: (
            {
                filename = "post-update.sh";
                type = "shellscript";
                sha256 = "@@POST_UPDATE_SHA256@@";
            }
        );
    };
};
