[Unit]
Description=Home Monitor WiFi Setup Hotspot
Documentation=https://github.com/vinu-dev/rpi-home-monitor
After=NetworkManager.service local-fs.target sys-subsystem-net-devices-wlan0.device gpio-trigger.service
Wants=NetworkManager.service
Before=monitor.service

# Only start if initial setup has not been completed
ConditionPathExists=!/data/.setup-done

[Service]
Type=oneshot
RemainAfterExit=yes
TimeoutStartSec=90
ExecStart=/opt/monitor/scripts/monitor-hotspot.sh start
ExecStop=/opt/monitor/scripts/monitor-hotspot.sh stop

[Install]
WantedBy=multi-user.target
