# REQ: SWR-050; RISK: RISK-018; SEC: SC-019; TEST: TC-044
[Unit]
Description=Home Monitor Server
# network.target (not network-online.target): monitor binds to localhost:5000
# and talks to local mediamtx — it does not need internet connectivity at boot.
# network-online.target waits for NetworkManager-wait-online (~60s) and
# systemd-networkd-wait-online (~90s on no-carrier eth0) — causing multi-minute
# startup delays for no benefit.
After=network.target nginx.service mediamtx.service local-fs.target
Wants=mediamtx.service

[Service]
Type=simple
# Run as root — required for USB mount/unmount/format operations.
# This is standard for embedded appliance services. Security is
# enforced via network firewall (nftables) and systemd sandboxing.
User=root
Group=root
WorkingDirectory=/opt/monitor
ExecStart=/usr/bin/python3 -m flask --app monitor run --host=127.0.0.1 --port=5000
Restart=always
RestartSec=5
Environment=PYTHONPATH=/opt/monitor
Environment=FLASK_APP=monitor
Environment=MONITOR_DATA_DIR=/data
Environment=MONITOR_RECORDINGS_DIR=/data/recordings
Environment=MONITOR_LIVE_DIR=/data/live
Environment=MONITOR_CONFIG_DIR=/data/config
Environment=MONITOR_CERTS_DIR=/data/certs
Environment=MONITOR_LOG_DIR=/data/logs
Environment=LOG_LEVEL=INFO

# Security: nftables firewall (default DROP, private nets only) + HTTPS
# Note: systemd ProtectSystem/ProtectHome/ProtectKernel* directives create
# private mount namespaces, which prevents USB mounts from being visible
# to NGINX for serving recorded clips. Disabled for USB storage support.

[Install]
WantedBy=multi-user.target
