[Unit]
Description=Camera RTSP Streamer
# camera-hotspot.service (oneshot) completes in ~6s and signals either:
#   a) hotspot is up (setup mode), or
#   b) condition was false (already set up) — exits immediately.
# Either way camera-streamer can start. Avoids waiting for
# network-online.target which adds ~60-120s in hotspot/AP mode.
After=avahi-daemon.service local-fs.target NetworkManager.service camera-hotspot.service sys-subsystem-net-devices-wlan0.device
Wants=NetworkManager.service

[Service]
Type=simple
User=camera
Group=camera
WorkingDirectory=/opt/camera
# Allow camera user to control the onboard ACT LED for status feedback
ExecStartPre=+/bin/sh -c 'chmod 0666 /sys/class/leds/ACT/trigger /sys/class/leds/ACT/brightness /sys/class/leds/ACT/delay_on /sys/class/leds/ACT/delay_off 2>/dev/null || true'
ExecStart=/usr/bin/python3 -m camera_streamer.main
Restart=always
RestartSec=5
Environment=PYTHONPATH=/opt/camera
Environment=CAMERA_DATA_DIR=/data
Environment=CAMERA_CONFIG_DIR=/data/config
Environment=CAMERA_CERTS_DIR=/data/certs

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/data
PrivateTmp=true
# Camera device access
SupplementaryGroups=video
# Hotspot setup needs NetworkManager D-Bus access and port 80
# CAP_SYS_ADMIN needed to set hostname (mDNS) on read-only rootfs
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SYS_ADMIN

[Install]
WantedBy=multi-user.target
