# Partition layout for RPi 4B Home Monitor Server — Production (LUKS)
#
# Target SD card: 64 GB (minimum 32 GB)
#
# Part 1: boot    (512MB, vfat)  - U-Boot, kernel, DTBs, config.txt, U-Boot env
# Part 2: rootfsA (8GB, ext4)    - active root filesystem
# Part 3: rootfsB (8GB, ext4)    - standby root (OTA target)
# Part 4: data    (raw, no fs)   - LUKS-encrypted on first boot (ADR-0010)
#
# The data partition is left unformatted. The luks-first-boot.service
# runs cryptsetup luksFormat with Adiantum cipher, creates ext4 inside
# the LUKS container, and mounts at /data.

part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label boot --active --align 4096 --size 512M
part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --label rootfsA --align 4096 --size 8192M
part --ondisk mmcblk0 --fstype=ext4 --label rootfsB --align 4096 --size 8192M
part --ondisk mmcblk0 --align 4096 --size 4096M
